package com.lighthouse.translation.beans;

import java.util.Date;


/**
 * Main generated by MyEclipse - Hibernate Tools
 */

public class Main  implements java.io.Serializable {


    // Fields    

     private MainId id;
     private Integer identityId;
     private String inputter;
     private Date inputTime;
     private String qa;
     private Date qatime;
     private String status;


    // Constructors

    /** default constructor */
    public Main() {
    }

	/** minimal constructor */
    public Main(MainId id, Integer identityId) {
        this.id = id;
        this.identityId = identityId;
    }
    
    /** full constructor */
    public Main(MainId id, Integer identityId, String inputter, Date inputTime, String qa, Date qatime, String status) {
        this.id = id;
        this.identityId = identityId;
        this.inputter = inputter;
        this.inputTime = inputTime;
        this.qa = qa;
        this.qatime = qatime;
        this.status = status;
    }

   
    // Property accessors

    public MainId getId() {
        return this.id;
    }
    
    public void setId(MainId id) {
        this.id = id;
    }

    public Integer getIdentityId() {
        return this.identityId;
    }
    
    public void setIdentityId(Integer identityId) {
        this.identityId = identityId;
    }

    public String getInputter() {
        return this.inputter;
    }
    
    public void setInputter(String inputter) {
        this.inputter = inputter;
    }

    public Date getInputTime() {
        return this.inputTime;
    }
    
    public void setInputTime(Date inputTime) {
        this.inputTime = inputTime;
    }

    public String getQa() {
        return this.qa;
    }
    
    public void setQa(String qa) {
        this.qa = qa;
    }

    public Date getQatime() {
        return this.qatime;
    }
    
    public void setQatime(Date qatime) {
        this.qatime = qatime;
    }

    public String getStatus() {
        return this.status;
    }
    
    public void setStatus(String status) {
        this.status = status;
    }
}