package com.lighthouse.translation.beans;



/**
 * MainId generated by MyEclipse - Hibernate Tools
 */

public class MainId  implements java.io.Serializable {


    // Fields    

     private String cn;
     private String en;
     private String tgroup;


    // Constructors

    /** default constructor */
    public MainId() {
    }

    
    /** full constructor */
    public MainId(String cn, String en, String tgroup) {
        this.cn = cn;
        this.en = en;
        this.tgroup = tgroup;
    }

   
    // Property accessors

    public String getCn() {
        return this.cn;
    }
    
    public void setCn(String cn) {
        this.cn = cn;
    }

    public String getEn() {
        return this.en;
    }
    
    public void setEn(String en) {
        this.en = en;
    }

    public String getTgroup() {
        return this.tgroup;
    }
    
    public void setTgroup(String tgroup) {
        this.tgroup = tgroup;
    }
   



   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof MainId) ) return false;
		 MainId castOther = ( MainId ) other; 
         
		 return ( (this.getCn()==castOther.getCn()) || ( this.getCn()!=null && castOther.getCn()!=null && this.getCn().equals(castOther.getCn()) ) )
 && ( (this.getEn()==castOther.getEn()) || ( this.getEn()!=null && castOther.getEn()!=null && this.getEn().equals(castOther.getEn()) ) )
 && ( (this.getTgroup()==castOther.getTgroup()) || ( this.getTgroup()!=null && castOther.getTgroup()!=null && this.getTgroup().equals(castOther.getTgroup()) ) );
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + ( getCn() == null ? 0 : this.getCn().hashCode() );
         result = 37 * result + ( getEn() == null ? 0 : this.getEn().hashCode() );
         result = 37 * result + ( getTgroup() == null ? 0 : this.getTgroup().hashCode() );
         return result;
   }   





}